@import './../app.component.scss';

$active: #E1005B;
$bgC: #C4C4C4;

.products-section{
    @include maxWidthFlexWrap();
    padding: 2em;

    .products-sect-header,.product-aside-sect, .products-section-main{
        @include maxWidthFlexWrap();
    }

    .products-sect-header{
        padding: 1em;
        .products-section-title{
            @include maxWidth();
            text-align: center;
            font-size: 1.5em;
            font-weight: 800;
            line-height: 37px;
            text-transform: uppercase;
        }
    }

    .product-aside-sect{
        .product-category-sect, .product-price-sect{
            @include maxWidth();
            margin: 1em auto;
        }
        
        .product-category-sect{
            padding: 1em;

            ul.category-list{
                list-style: none;

               .category-list-item{
                   font-size: 1em;
                   padding: 0 0.2em;
                   margin-top: 1em;
                   margin-bottom: 1em;

                  .category-list-item-link{ 
                        // &.active{
                        color: $active
                        // }
                    }
               } 
            }
        }
    }

    @media screen and (min-width: 768px){
        padding: 3em 2.5em;
        display: grid;
        grid-template-rows: 100px auto;
        grid-template-columns: 300px auto;

        .products-sect-header{
            grid-row: 1/2;
            grid-column: 2/3;

            .products-section-title{
                text-align: left;
            }
        }

        .product-aside-sect{
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .products-section-main{
            grid-row: 2/3;
            grid-column: 2/3;
        }
    }

    @media screen and (min-width: 1024px) {
        .products-sect-header{
            .products-section-title{
                font-size: 1.875em;
            }
        }
    }
}